<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Clean the Ocean</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="js/phaser.min.js"></script>

    <script src="js/startscene.js"></script>
    <script src="js/instrucoes.js"></script>
    <script src="js/instrucoesparte2.js"></script>
    <script src="js/instrucoesparte3.js"></script>
    <script src="js/worldscene.js"></script>
    <script src="js/bootscene.js"></script>
    <script src="js/resultadosfinais.js"></script>
    <script src="js/gameover.js"></script>
    <script src="js/game.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div id="content" style="display:block; width:100%; text-align:center"></div>

</body>

</html>